# XF1

./: .gitignore  README.md
XF1/: XF1.sln
XF1/XF1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF1.csproj
XF1/XF1.Android/: MainActivity.cs  XF1.Android.csproj
XF1/XF1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF1/XF1.Android/Renderers/: AppEntryRenderer.cs  AppFrameRenderer.cs  AppLabelRenderer.cs
XF1/XF1.Android/Resources/: Resource.designer.cs
XF1/XF1.Android/Resources/drawable/: custom_border_entry.xml
XF1/XF1.Core/: Class1.cs  ServiceBase.cs  SystemImplementation.cs  XF1.Core.csproj
XF1/XF1.Core/Common/: Constants.cs
XF1/XF1.Core/Common/Session/: ISessionManager.cs
XF1/XF1.Core/Helpers/: Settings.cs
XF1/XF1.Core/Models/: BaseModel.cs
XF1/XF1.Core/Properties/: SettingsImplementation.cs
XF1/XF1.Core/Services/: RestService.cs  ServiceBase.cs
XF1/XF1.UnitTests/: XF1.UnitTests.csproj
XF1/XF1.UnitTests/SampleServiceTest/: SampleServiceTest.cs
XF1/XF1.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF1.iOS.csproj
XF1/XF1.iOS/Properties/: AssemblyInfo.cs
XF1/XF1.iOS/Renderers/: AppEntryRenderer.cs  AppFrameRenderer.cs  AppLabelRenderer.cs
XF1/XF1/Controls/: EntryApp.cs  FrameApp.cs  LabelApp.cs
XF1/XF1/Pages/: ContentPageBase.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
XF1/XF1/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
XF1/XF1/ViewModels/Items/: ItemViewModelBase.cs
